<!DOCTYPE html>
<head>

<style>
*{
    padding:0;
    margin:0;
}
body {
    background-color: #000;
}

.loaderSkeleton {
    display: flex;
    width:100%;
    height:100vh;
    justify-content: center;
    align-items: center;
}

span {
    width: 10px;
    height:80px;
    margin: 0 3px;
    border-radius:50px;
}

/*/*/

span:nth-child(5){
    background-color:#392F5A;
    animation:anim 0.7s infinite;
}
span:nth-child(4),span:nth-child(6){
    background-color:#FFF8F0;
    animation:anim1 .8s infinite;
}
span:nth-child(3),span:nth-child(7){
    background-color:#9DD9D2;
    animation:anim2 .9s infinite;
}

span:nth-child(2),span:nth-child(8){
    background-color:#FF8811;
    animation:anim3 1s infinite;
}
span:nth-child(1),span:nth-child(9){
    background-color:#F4D06F;
    animation:anim4 1.2s infinite;
}

@keyframes anim {
    0%,100% {height:30px;}
    50% {height:100px;}
}

@keyframes anim1 {
    0%,100% {height:30px;}
    50% {height:100px;}
}

@keyframes anim2 {
    0%,100% {height:30px;}
    50% {height:100px;}
}

@keyframes anim3 {
    0%,100% {height:30px;}
    50% {height:100px;}
}

@keyframes anim4 {
    0%,100% {height:30px;}
    50% {height:100px;}
}




</style>
</head>

<body>
    <p style="position:absolute;top:30px;left:50%;width:132px;margin-left:-70px;color:#fff;text-align: center;">under construciotn...<br> see you soon</p>
    <div class="loaderSkeleton">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

